<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        .background-image{
            background-image: url('./Fort-Galle.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            height:109vh;
            padding: 50px;
        }
        .container{
			display: flex;
			justify-content: center;
			align-items: center;
			height:80vh;
			position: sticky;
			margin-top: 27px;
			margin-right: 1010px;
		}

		form{	
			position: absolute;
            top: 0;
            left: 100%;
            height: 80%;
            background-color: rgba(6, 61, 74, 0.7);
            padding: 20px;
		}

		form label{
			display: block;
			font-size: 1em;
			margin-top: 40px;
            margin-left: 40px;
        
		}
		form input[type="text"], form input[type="password"]{
			width:318px;
			height:37px;
			font-size: 1em;
			border-radius: 5px;
			border: 1px solid black;
			margin-top: 10px;
  			border-radius: 90px;
            margin-left: 40px;
		}
		form input[type="submit"]{
			background-color: #4538ce;
			color: black;
			font-size: 22px;
			padding: 15px 78px;
			border: 1px solid black;
			border-radius: 20px;
			cursor: pointer;
            margin-left: 100px;
		}
    </style>
</head>
<body>
    <div class="background-image">
        <div class="container">
            <form action="login.php"  method="POST">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username"><br><br>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>
                
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
